SERVER_PORT=3001
PG_USERNAME=postgres
PG_PW=1234
PG_URL=jdbc:postgresql://localhost:5432/u5w3d1
CLOUDINARY_NAME=dn2pwntuq
CLOUDINARY_KEY=443128786347999
CLOUDINARY_SECRET=r-kOjcebUCgw2mr4UtN_pHkcRyU
JWT_SECRET=LhxYcpEpdHbC4nQif3QbF21KzQdSbgW6ATK8J5pkgxckDwWX89